spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=linkedin
spring.datasource.password=linkedin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DB Schema automatisch erzeugen
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

